{
    "trailingSlash":  true,
    "rewrites":  [
                     {
                         "destination":  "/Brasil/CONST-PAX-PRESSEL/:match*",
                         "source":  "/const-pax/:match*"
                     },
                     {
                         "destination":  "/Brasil/CONST-PAX-PRESSEL/",
                         "source":  "/const-pax"
                     }
                 ]
}
